Home_work2/TabSwitcher/TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="229">
    <Grid Width="229" Height="30">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnPrevious" Width="114" Click="btnPrevious_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Move Previous (Arrow) Green64.png" Width="30" Height="16"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Text="Предыдущий"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnNext" Width="115" Click="btnNext_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Text="Следующий"/>
                        <Image Source="Images/Move Next (Arrow) Green64.png" Width="30" Height="16"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
