Home_work1/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSendEmail" Content="Отправить email" HorizontalAlignment="Left" Margin="662,380,0,0" VerticalAlignment="Top" Width="114" IsEnabled="True" Click="btnSendEmail_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="89,378,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,378,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="20" Width="57" IsEnabled="False"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="27,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="552"/>
        <TextBox x:Name="tbBody" HorizontalAlignment="Left" Height="228" Margin="27,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="749"/>
        <TextBlock x:Name="txtBlckName" HorizontalAlignment="Left" Margin="27,38,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlckBody" HorizontalAlignment="Left" Margin="31,101,0,0" TextWrapping="Wrap" Text="Текст:" VerticalAlignment="Top"/>

    </Grid>
</Window>
