Home_work1/EmailSendExample/MainWindow.xaml

<Window x:Class="EmailSendExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSendExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="290.283" Width="543.333">
    <Grid Margin="0,0,0,0">
        <ComboBox HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" Width="320" Name="cbTo">
            <ComboBoxItem>putin@kremlin.ru</ComboBoxItem>
            <ComboBoxItem>abama@whitehouse.us</ComboBoxItem>
            <ComboBoxItem>tome@yandex.ru</ComboBoxItem>
        </ComboBox>
        <RichTextBox x:Name="rtbBody" HorizontalAlignment="Left" Height="96" Margin="30,93,0,0" VerticalAlignment="Top" Width="308">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Send" HorizontalAlignment="Left" Margin="30,207,0,0" VerticalAlignment="Top" Width="301" Height="19" Click="Button_Click"/>
        <!--<Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="371,64,0,0" VerticalAlignment="Top" Height="60" Width="80"/>-->
        <local:UserControlTest x:Name="ucTest" Margin="358,51,27,58" MouseDown="ucTest_MouseDown"/>
        <TextBox x:Name="tbTopic" HorizontalAlignment="Left" Height="23" Margin="30,51,0,0" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
