Home_work3/MailerMVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailerMVVM"
        xmlns:OurWpfControlsLibrary="clr-namespace:OurWpfControlsLibrary;assembly=OurWpfControlsLibrary" x:Class="MailerMVVM.MainWindow"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:MailerMVVM.ViewModel"
        Title="MainWindow" Name="mainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ViewModel></viewmodel:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Click="MenuItem_Click"/>-->
                <MenuItem Header="Выход" Command="{Binding MIExitClick}" CommandParameter="{Binding ElementName=mainWindow}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <!--<MenuItem x:Name="miTask" Header="Задание" Click="miTask_Click"/>-->
                <MenuItem x:Name="miTask" Header="Задание" Command="{Binding MITaskClick}" CommandParameter="{Binding ElementName=View.TaskWindow}"/>
                <!--<MenuItem x:Name="miAbout" Header="О себе" Click="miAbout_Click"/>-->
                <MenuItem x:Name="miAbout" Header="О себе" Command="{Binding MIAboutClick}" CommandParameter="{Binding ElementName=View.AboutWindow}"/>
            </MenuItem>
        </Menu>
        <!--<OurWpfControlsLibrary:TabSwitcher Grid.Row="1" btnPrevClick="TabSwitcher_btnPrevClick" btnNextClick="TabSwitcher_btnNextClick"/>-->
        <OurWpfControlsLibrary:TabSwitcher Grid.Row="1" btnPrevClick="TabSwitcher_btnPrevClick" btnNextClick="TabSwitcher_btnNextClick"/>
        <TabControl  Grid.Row="2" SelectedIndex="0" x:Name="tabControl" TabStripPlacement="Right">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/groups.ico"/>
                                <TextBlock><Run Text="Формирование группы рассылки"/></TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Images/groups.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3"><Run Text="Группы"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" VerticalAlignment="Top" Width="Auto" Height="65" Grid.ColumnSpan="2">
                        <ToolBar Width="400" Height="25" x:Name="tbSender">
                            <Label x:Name="lSender" Width="130" Height="25" Content="Выбрать отправителя"/>
                            <ComboBox x:Name="cbSenderSelect" SelectedIndex="0" Width="150" IsReadOnly="True" ToolTip="Выбрать email отправителя"/>
                            <Button Width="25" Height="25" x:Name="btnAddSender" ToolTip="Добавить">
                                <Image Source="/Images/New Add64.png" />
                            </Button>
                            <Button Width="25" Height="25" x:Name="btnEditSender" ToolTip="Редактировать">
                                <Image Source="/Images/New Edit64.png" />

                            </Button>
                            <Button Width="25" Height="25" x:Name="btnDeleteSender" ToolTip="Удалить">
                                <Image Source="/Images/New Remove64.png" />

                            </Button>

                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="400" Band="1" BandIndex="0">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="Auto"/>
                            <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="170" SelectedIndex="0" ToolTip="Выбрать smtp-сервер" IsReadOnly="True">
                                <ComboBoxItem Content="smtp.gmail.com"/>
                            </ComboBox>
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить" IsEnabled="False">
                                <Image Source="/Images/New Add64.png" />
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать" IsEnabled="False">
                                <Image Source="/Images/New Edit64.png" />
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить" IsEnabled="False">
                                <Image Source="/Images/New Remove64.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="280" Band="0" BandIndex="1">
                            <Label x:Name="lPlanner" Content="Перейти в планировщик"/>
                            <Button x:Name="btPlanner" Width="25" Height="25" ToolTip="Перейти в планировщик" Click="btPlanner_Click">
                                <Image Source="/Images/clock.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="280" Band="1" BandIndex="1" >
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить"/>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать"/>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgEmails" Grid.Row="1" Width="782" Height="398" Grid.ColumnSpan="2" Margin="2,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlanner">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/clock.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3"><Run Text="Планировщик"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabInstant" IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/outbox1.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3"><Run Text="Письмо"/></TextBlock>
                    </StackPanel>

                </TabItem.Header>
                <StackPanel>
                    <Label Content="Название письма:" Width="auto"/>
                    <TextBox Grid.Row="1" Text="{Binding Subject}"  x:Name="tbSubject" Width="200" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" />
                    <Label Content="Содержимое письма:" Width="auto"/>
                    <TextBox Grid.Row="1"  x:Name="tbBody" Text="{Binding Body}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Label Content="From"/>
                    <ComboBox x:Name="cbFrom" ItemsSource="{Binding FromList}" Text="{Binding From}"/>
                    <Label Content="To"/>
                    <ComboBox x:Name="cbTo" ItemsSource="{Binding ToList}" Text="{Binding To}"/>
                    <Button   x:Name="btnSend" Width="auto" FontWeight="Medium" Content="Отправить немедленно" Command="{Binding SendAtOnce}"/>
                    <Button   x:Name="btnAddNewMail" Width="auto" FontWeight="Medium" Content="Добавить в планировщик" Command="{Binding AddNewMail}"/>
                </StackPanel>
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
